---
##############################WARNNING###############################
#pub_install default vars
#UNLESS NESSARY, the following configs should NOT be modified
#Generally, we should overwrite it in a group var file.
#####################################################################

#################################
#install configs for apps
#################################
pub_install_app_name:      "elasticsearch"          #eg. "jdk"
pub_install_app_version:   "1.5.2"                  #"1.0.1"
pub_install_type:          "unpack_install"         #unpack_install,copy_install
pub_current_role:          "es_install"             #MUST be defined

#custorm config to generate configs for "pub_install"
es_install_pkgname:      "{{pub_install_app_name}}-{{pub_install_app_version}}"

#local package file or source path, such as jdk.targ.gz or puppy_web
#todo change it as public default
pub_install_app_src:  "{{pub_install_pkgs_root}}/{{pub_install_app_name}}/{{es_install_pkgname}}.tar.gz"

#the final path where the app will be installed to
pub_install_app_home: "{{pub_install_apps_root}}/{{es_install_pkgname}}"

pub_install_app_group:     hadoop                     #default user group for app
pub_install_app_user:      hadoop                     #default user name for app

es_group: "{{pub_install_app_group}}"
es_user: "{{pub_install_app_user}}"

#todo redefine
pub_install_temp_path: >
 {{pub_install_temp_root}}/{{pub_current_role}}

#todo redefine.
pub_install_apps_roots:                            #public roots for app install
 - dest: "{{pub_install_apps_root}}"
 - dest: "{{pub_install_temp_root}}"


es_home:             "{{pub_install_app_home}}"

pub_install_app_paths:                           #list of pre paths
# - dest: "{{pub_install_app_home}}"
 - dest: "{{pub_install_temp_path}}"
 - dest: "{{es_home}}"
 - dest: "{{es_work_path}}"
 - dest: "{{es_logs_path}}"
 - dest: "{{es_plugins_path}}"
 - dest: "{{es_plugins_path}}/ik-analyzer"
 - dest: "{{es_plugins_path}}/ik-analyzer/lib"
 - dest: "{{pub_install_data_root}}"

#system ENV template file, in templates folder
pub_install_app_envfile: "syn_esenv.sh"

pub_install_app_templates:                        #list of template files
 - src: "elasticsearch.yml"
   dest: "{{pub_install_app_home}}/config/elasticsearch.yml"
 - src: "logging.yml"
   dest: "{{pub_install_app_home}}/config/logging.yml"

pub_install_app_links:                             #list of pre links
 - src: "{{es_home}}"
   link: "{{pub_install_apps_root}}/es"

app_include_vars: "{{cntemplet_url}}/{{inventory_hostname}}/es_data_mount.yml"