---
##############################WARNNING###############################
#pub_install default vars
#UNLESS NESSARY, the following configs should NOT be modified
#Generally, we should overwrite it in a group var file.
#####################################################################

#################################
#install configs for apps
#################################
pub_install_app_name:      "synflow_web"          #eg. "jdk"
pub_install_app_version:   "1.0"                  #"1.0.1"
pub_install_type:          "copy_install"         #unpack_install,copy_install
pub_current_role:          "synflow_web"          #MUST be defined

#local package file or source path, such as jdk.targ.gz or puppy_web
#todo change it as public default
pub_install_app_src:  "{{pub_install_pkgs_root}}/synflow/synflow{{pub_install_app_version}}_web"

#the final path where the app will be installed to
pub_install_app_home: "{{pub_install_apps_root}}/synflow{{pub_install_app_version}}_web"

pub_install_app_group:     hadoop                  #default user group for app
pub_install_app_user:      hadoop                  #default user name for app

#todo redefine
pub_install_temp_path: >
 {{pub_install_temp_root}}/{{pub_current_role}}

#todo redefine.
pub_install_apps_roots:                            #public roots for app install
 - dest: "{{pub_install_apps_root}}"
 - dest: "{{pub_install_temp_root}}"
   mode: "0755"
 - dest: "{{pub_install_data_root}}"

pub_install_app_paths:                           #list of pre paths
 - dest: "{{pub_install_app_home}}"
 - dest: "{{pub_install_temp_path}}"
   mode: "0755"

#system ENV template file, in templates folder
#pub_install_app_envfile: "../../roles/java_install/templates/syn_javaenv.sh"
pub_install_app_envfile: "syn_sfwebenv.sh"

pub_install_app_templates:                         #list of template files
 - src: synflow.conf
   dest: "{{pub_install_app_home}}/synflow.conf"

pub_install_app_links:                             #list of pre links w
 - src: "{{pub_install_app_home}}"
   link: "/{{pub_install_app_name}}"

#dependencies need pip to install
pub_install_pip_modules:
 - name: bottle
 - name: requests
 - name: paste

#app configs to overite defaults
sf_web_app_port: 9400
sf_web_try_times: 3
sf_web_requests_timeout: 0.3
sf_web_dict_segments: 16