---
dependencies:
 - {role: "../../roles/pub_init"}
 - {role: "../../roles/synflow_web"}

#####################################
# DO NOT include pub_install here
# - {role: "../../roles/pub_install"}
#####################################
