---
##############################WARNNING###############################
#pub_install default vars
#UNLESS NESSARY, the following configs should NOT be modified
#Generally, we should overwrite it in a group var file.
#####################################################################

#################################
#install mysql for host
#mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz
#################################
pub_install_app_name:      "mysql"                    #eg. "jdk"
pub_install_app_version:   "-5.7.17-linux-glibc2.5-x86_64"               #"1.0.1"
pub_install_type:          "unpack_install"         #unpack_install,copy_install
pub_current_role:          "mysql_install"           #MUST be defined

#custorm config to generate configs for "pub_install"
mysql_install_pkgname:      "{{pub_install_app_name}}{{pub_install_app_version}}"

#local package file or source path, such as jdk.targ.gz or puppy_web
#todo change it as public default
pub_install_app_src:  "{{pub_install_pkgs_root}}/{{pub_install_app_name}}/{{mysql_install_pkgname}}.tar.gz"

#the final path where the app will be installed to
pub_install_app_home: "{{pub_install_apps_root}}/{{mysql_install_pkgname}}"

pub_install_app_group:     mysql                      #default user group for app
pub_install_app_user:      mysql                      #default user name for app

#todo redefine
pub_install_temp_path:   "{{pub_install_temp_root}}/{{pub_current_role}}"

#todo redefine.
pub_install_apps_roots:                            #public roots for app install
 - dest: "{{pub_install_apps_root}}"
 - dest: "{{pub_install_temp_root}}"
 - dest: "{{pub_install_data_root}}"

pub_install_app_paths:                             #list of pre paths
 - dest: "{{pub_install_app_home}}"
   user: "{{pub_install_app_user}}"
   group: "{{pub_install_app_group}}"
 - dest: "{{pub_install_temp_path}}"
   mode: "0755"
 - dest: "{{pub_install_data_root}}/tmp"
   mode: "0755"
   user: "{{pub_install_app_user}}"
   group: "{{pub_install_app_group}}"

#system ENV template file, in templates folder
#pub_install_app_envfile: "../../roles/java_install/templates/syn_javaenv.sh"
pub_install_app_envfile: "mysql_env.sh"

pub_install_app_links:                             #list of pre links w
 - src: "{{pub_install_app_home}}"
   link: "{{pub_install_apps_root}}/mysql"
