---
##############################WARNNING###############################
#pub_install default vars
#UNLESS NESSARY, the following configs should NOT be modified
#Generally, we should overwrite it in a group var file.
#####################################################################

#################################
#install configs for apps
#################################
pub_install_app_name:      "hbase"                  #eg. "jdk"
pub_install_app_version:   "0.98.4"                 #"1.0.1"
pub_install_type:          "unpack_install"         #unpack_install,copy_install
pub_current_role:          "hbase_install"          #MUST be defined

#custorm config to generate configs for "pub_install"
hbase_install_pkgname:      "{{pub_install_app_name}}-{{pub_install_app_version}}"

#local package file or source path, such as jdk.targ.gz or puppy_web
#todo change it as public default
pub_install_app_src:  "{{pub_install_pkgs_root}}/{{pub_install_app_name}}/{{hbase_install_pkgname}}.tar.gz"

#the final path where the app will be installed to
pub_install_app_home: "{{pub_install_apps_root}}/{{hbase_install_pkgname}}"

#default user group for app
pub_install_app_group:     hadoop
#default user name for app
pub_install_app_user:      hadoop

#todo redefine
pub_install_temp_path: >
 {{pub_install_temp_root}}/{{pub_current_role}}

#todo redefine.
#public roots for app install
pub_install_apps_roots:
 - dest: "{{pub_install_apps_root}}"
 - dest: "{{pub_install_temp_root}}"
   mode: "0755"

#list of pre paths
pub_install_app_paths:
# - dest: "{{pub_install_app_home}}"
 - dest: "{{pub_install_temp_path}}"
 - dest: "{{hbase_home}}"
 - dest: "{{pub_install_data_root}}"
 - dest: "{{pub_install_log_root}}/hbase"

#system ENV template file, in templates folder
#pub_install_app_envfile: "../../roles/java_install/templates/syn_javaenv.sh"
pub_install_app_envfile: "syn_hbaseenv.sh"

#list of template files
pub_install_app_templates:
 - src: "regionservers"
   dest: "{{pub_install_app_home}}/conf/regionservers"
 - src: "hbase-env.sh"
   dest: "{{pub_install_app_home}}/conf/hbase-env.sh"
 - src: "hbase-site.xml"
   dest: "{{pub_install_app_home}}/conf/hbase-site.xml"     

#list of pre links
pub_install_app_links:
 - src: "{{hbase_home}}"
   link: "{{pub_install_apps_root}}/hbase"


